# spring-statemachine-in-action

./: .gitignore  pom.xml
src/main/java/com/wuhao/engine/: Application.java
src/main/java/com/wuhao/engine/action/: AbstractAction.java  S1toS2Action.java  S2toS3Action.java  S3toS4Action.java  S4toS5Action.java
src/main/java/com/wuhao/engine/command/: StateMachineCommands.java
src/main/java/com/wuhao/engine/config/: ApplicationConfig.java  StateMachineFactoryConfig.java
src/main/java/com/wuhao/engine/context/: EngineContext.java
src/main/java/com/wuhao/engine/event/: TestEvents.java
src/main/java/com/wuhao/engine/interceptor/: OnNextActionInterceptor.java
src/main/java/com/wuhao/engine/persister/: InMemoryStateMachinePersist.java
src/main/java/com/wuhao/engine/service/: EngineService.java  EngineServiceImpl.java  StateMachineStrategyService.java  StateMachineStrategyServiceImpl.java
src/main/java/com/wuhao/engine/status/: TestStates.java
src/main/java/com/wuhao/statemachine/: Application.java
src/main/java/com/wuhao/statemachine/command/: CommonConfiguration.java  StateMachineCommands.java  StateMachineCommands2.java
src/main/java/com/wuhao/statemachine/context/: EngineContext.java
src/main/java/com/wuhao/statemachine/event/: OrderEvent.java  StepEvent.java  TurnstileEvent.java
src/main/java/com/wuhao/statemachine/service/: EngineService.java  EngineServiceImpl.java  StateMachineStrategyService.java
src/main/java/com/wuhao/statemachine/stateMachine/: StateMachineConfig.java  StateMachineConfig2.java
src/main/java/com/wuhao/statemachine/status/: OrderStatus.java  StepStatus.java  TestEvents.java  TestStates.java  TurnstileStatus.java
src/main/resources/: application-redis.yml  logback.xml
src/test/com/wuhao/engine/action/: ActionTest.java  StateActionTest.java  TransitionActionTest.java
src/test/com/wuhao/engine/action/stateMachine/: StateMachineActionConfig.java  StateMachineStateActionConfig.java  StateMachineTransitionActionConfig.java
src/test/com/wuhao/engine/common/: BugAction.java  BugHandleAction.java  ErrorAction.java  ErrorHandleAction.java  ErrorRetryAction.java  ExecuteAction.java  ExtendedStateChangedHolder.java  StatesChangeHolder.java
src/test/com/wuhao/engine/interceptor/: InterceptorCallBackTest.java
src/test/com/wuhao/engine/interceptor/interceptor/: TestStateChangeInterceptor.java  TestStateMachineInterceptor.java
src/test/com/wuhao/engine/interceptor/stateMachine/: StateMachineInterceptorConfig.java
src/test/com/wuhao/engine/listener/: ListenerCallBackTest.java  ListenerCallbackTest.java  ListenerConfigTest.java
src/test/com/wuhao/engine/listener/listener/: StateMachineApplicationEventListener.java  TestMachineListener.java
src/test/com/wuhao/engine/listener/stateMachine/: StateMachineListenerConfig.java  StateMachineListenerDisabledConfig.java  StateMachineListenerEnabledConfig.java
src/test/com/wuhao/statemachine/action/: ActionTest.java
src/test/com/wuhao/statemachine/action/stateMachine/: StateMachineActionConfig.java
src/test/com/wuhao/statemachine/common/: ErrorAction.java  ErrorHandleAction.java  ErrorRetryAction.java  ExecuteAction.java  ExtendedStateChangedHolder.java  StatesChangeHolder.java
src/test/com/wuhao/statemachine/listener/: ListenerTest.java
src/test/com/wuhao/statemachine/listener/listener/: StateMachineApplicationEventListener.java  TestMachineListener.java
src/test/com/wuhao/statemachine/listener/stateMachine/: StateMachineListenerConfig.java
